# serilog-middleware-example

./: Datalust.SerilogMiddlewareExample.sln  README.md
src/Datalust.SerilogMiddlewareExample/: Datalust.SerilogMiddlewareExample.csproj  Datalust.SerilogMiddlewareExample.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/Datalust.SerilogMiddlewareExample/Controllers/: HomeController.cs
src/Datalust.SerilogMiddlewareExample/Diagnostics/: SerilogMiddleware.cs
src/Datalust.SerilogMiddlewareExample/Properties/: launchSettings.json
src/Datalust.SerilogMiddlewareExample/Views/: _ViewImports.cshtml
src/Datalust.SerilogMiddlewareExample/Views/Shared/: _Layout.cshtml
